<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gridLotnumber1"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:background="#E9ECE5"
        android:text="批號"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gridLotnumber"
        android:layout_width="130dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="#1B1B1C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/gridLotnumber1"
        app:layout_constraintStart_toStartOf="@+id/gridLotnumber1"
        app:layout_constraintTop_toBottomOf="@+id/gridLotnumber1" />

    <TextView
        android:id="@+id/gridLotnumber2"
        android:layout_width="129dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:background="#E8EBE4"
        android:text="庫存"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/gridLotnumber"
        app:layout_constraintStart_toStartOf="@+id/gridLotnumber"
        app:layout_constraintTop_toBottomOf="@+id/gridLotnumber" />

    <EditText
        android:id="@+id/gridStockQty"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/gridLotnumber2"
        app:layout_constraintStart_toStartOf="@+id/gridLotnumber2"
        app:layout_constraintTop_toBottomOf="@+id/gridLotnumber2" />
</androidx.constraintlayout.widget.ConstraintLayout>
