<resources>
    <string name="app_name">藥庫盤點</string>
    <string name="SystemName">百國盤點系統</string>
    <string-array name="Page">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <string-array name="InCode">
        <item>購買</item>
        <item>入庫</item>
        <item>初期庫存量</item>
        <item>新藥收入(新批)</item>
    </string-array>

    <string-array name="InCodeIDs">
        <item>A</item>
        <item>B</item>
        <item>L</item>
        <item>E</item>
    </string-array>


    <string-array name="OutCode">
        <item>退藥</item>
        <item>調撥</item>
        <item>銷毀</item>
    </string-array>
    <string-array name="OutCodeIDs">
        <item>F</item>
        <item>G</item>
        <item>I</item>
    </string-array>

    <style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:textSize">26sp</item>
    </style>
</resources>